<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mini Projects</title>
</head>
<body>
    <div class="container" id="entireSectionOuter">
        <div class="row">
            <div class="col-8">
                <div class="searchSection">
                    <input type="text" onkeyup="changeImg(this.value)" placeholder="Search.." class="form-control mb-3">
                </div>
                <div class="alphabetOuter">
                    <ul>
                        <li onclick="changeImg('a')">A</li>
                        <li onclick="changeImg('b')">B</li>
                        <li onclick="changeImg('c')">C</li>
                        <li onclick="changeImg('d')">D</li>
                        <li onclick="changeImg('e')">E</li>
                        <li onclick="changeImg('f')">F</li>
                        <li onclick="changeImg('g')">G</li>
                        <li onclick="changeImg('h')">H</li>
                        <li onclick="changeImg('i')">I</li>
                        <li onclick="changeImg('j')">J</li>
                        <li onclick="changeImg('k')">K</li>
                        <li onclick="changeImg('l')">L</li>
                        <li onclick="changeImg('m')">M</li>
                        <li onclick="changeImg('n')">N</li>
                        <li onclick="changeImg('o')">O</li>
                        <li onclick="changeImg('p')">P</li>
                        <li onclick="changeImg('q')">Q</li>
                        <li onclick="changeImg('r')">R</li>
                        <li onclick="changeImg('s')">S</li>
                        <li onclick="changeImg('t')">T</li>
                        <li onclick="changeImg('u')">U</li>
                        <li onclick="changeImg('v')">V</li>
                        <li onclick="changeImg('w')">W</li>
                        <li onclick="changeImg('x')">X</li>
                        <li onclick="changeImg('y')">Y</li>
                        <li onclick="changeImg('z')">Z</li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="resultSection">
                    <img src="img/default.jpg" id="output" alt="">
                </div>
            </div>
        </div>
    </div>
    <script>
        function changeImg(x){
            let txt = x.toLowerCase();
            let imgPath;
            switch(txt){
                case "a":
                    imgPath = "a.jpg";
                    break;
                case "b":
                    imgPath = "b.jpg";
                    break;
                case "c":
                    imgPath = "c.jpg";
                    break;
                case "d":
                    imgPath = "d.jpg";
                    break;
                case "e":
                    imgPath = "e.jpg";
                    break;
                case "f":
                    imgPath = "f.jpg";
                    break;
                case "g":
                    imgPath = "g.jpg";
                    break;
                case "h":
                    imgPath = "h.jpg";
                    break;
                case "i":
                    imgPath = "i.jpg";
                    break;
                case "j":
                    imgPath = "j.jpg";
                    break;
                case "k":
                    imgPath = "k.jpg";
                    break;
                case "l":
                    imgPath = "l.jpg";
                    break;
                case "m":
                    imgPath = "m.jpg";
                    break;
                case "n":
                    imgPath = "n.jpg";
                    break;
                case "o":
                    imgPath = "o.jpg";
                    break;
                case "p":
                    imgPath = "p.jpg";
                    break;
                case "q":
                    imgPath = "q.jpg";
                    break;
                case "r":
                    imgPath = "r.jpg";
                    break;
                case "s":
                    imgPath = "s.jpg";
                    break;
                case "t":
                    imgPath = "t.jpg";
                    break;
                case "u":
                    imgPauh = "u.jpg";
                    break;
                case "u":
                    imgPath = "u.jpg";
                    break;
                case "v":
                    imgPath = "v.jpg";
                    break;
                case "w":
                    imgPath = "w.jpg";
                    break;
                case "x":
                    imgPath = "x.jpg";
                    break;
                case "y":
                    imgPath = "y.jpg";
                    break;
                case "z":
                    imgPath = "z.jpg";
                    break;
                default:
                    imgPath = "default.jpg";
            }
            document.querySelector("#output").src = "img/"+imgPath
        }
    </script>
</body>
</html>